# Microshaoft.StoreProcedureExecutors

./: Microshaoft.Data.Client.sln  Microshaoft.StoreProcedureExecutors.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Microshaoft.Data.Client.NetStandard/: Class1.cs  Microshaoft.Data.Client.NETStandard.csproj
Microshaoft.Data.Client.Shared/: Microshaoft.Data.Client.Shared.projitems  Microshaoft.Data.Client.Shared.shproj
Microshaoft.Data.Client.Shared/DataReader/: DataReaderHelper.cs
Microshaoft.StoreProcedureExecutors.MySql/Microshaoft.StoreProcedureExecutors.MySql.NETStandard/: Microshaoft.StoreProcedureExecutors.MySql.NETStandard.csproj
Microshaoft.StoreProcedureExecutors.MySql/Microshaoft.StoreProcedureExecutors.MySql.Shared/: Microshaoft.StoreProcedureExecutors.MySql.Shared.projitems
Microshaoft.StoreProcedureExecutors.MySql/Microshaoft.StoreProcedureExecutors.MySql.Shared00/: Microshaoft.StoreProcedureExecutors.MySql.Shared.projitems  Microshaoft.StoreProcedureExecutors.MySql.Shared.shproj
Microshaoft.StoreProcedureExecutors.NETStandard/: Microshaoft.StoreProcedureExecutors.NETStandard.csproj
Microshaoft.StoreProcedureExecutors.Shared/: Microshaoft.StoreProcedureExecutors.Shared.projitems  Microshaoft.StoreProcedureExecutors.Shared.shproj
Microshaoft.StoreProcedureExecutors.Shared/00.Utilities/: DateTimeHelper.cs
Microshaoft.StoreProcedureExecutors.Shared/DataReader/: DataReaderHelper.NETCoreApp3x.cs  DataReaderHelper.cs
Microshaoft.StoreProcedureExecutors.Shared/Sql/: IStoreProcedureExecutable.NETCoreApp3x.cs  StoreProceduresExecutor.00.AbstractBase.cs  StoreProceduresExecutor.001.AbstractBase.Async.cs  StoreProceduresExecutor.Reader.NETCoreApp3x.cs
Microshaoft.StoreProcedureExecutors.Shared/Sql/AbstractStoreProcedureExecutorCompositionPlugin/: AbstractStoreProcedureExecutorCompositionPlugin.NETCoreApp3x.cs
