<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Microshaoft.StoreProcedureExecutors.MySql.Shared\Microshaoft.StoreProcedureExecutors.MySql.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
    <!--<PackageReference Include="Microsoft.Composition" Version="1.0.31" />-->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <!--<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />-->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microshaoft.StoreProcedureExecutors.NETStandard\Microshaoft.StoreProcedureExecutors.NETStandard.csproj" />
  </ItemGroup>




</Project>
